# PetitionSystem

./: ArizaMISNew.csproj  BalanceController.cs  HomeController.cs  InsertSchoolController.cs  LoanRecipientIndividualCardController.cs  PorvinceRole.cs  Program.cs  ReportController.cs  RolesController.cs  Startup.cs  UsersController.cs  WC.cs  YearController.cs  appsettings.json
